export default {
    password: {
        email: {
            title: 'Сброс пароля по ссылке',
            description: 'На ваш email придет ссылка, по которой можно будет сбросить пароль',
        },
        reset: {
            title: 'Сброс пароля',
        },
    },
    login: {
        title: 'Вход',
        links: {
            agreement: 'Нажав кнопку "Войти", вы соглашаетесь с нашим <a href="/terms">пользовательским соглашением</a>'
        },
        texts: {
            or_register: 'или зарегистрируйтесь'
        },
        buttons: {
            login: 'Войти',
            register: 'Регистрация'
        }
    },
    register: {
        title: 'Регистрация',
        links: {
            agreement: 'Регистрируясь, вы подтверждаете <a href="/terms">правила по использованию сервиса</a>',
            policy: 'Нажав кнопку "Зарегистрироваться", Вы подтверждаете своё согласие на <a href="/privacy-policy">обработку персональных данных</a>, а так же с <a href="/terms">правилами использования</a> данного ресурса.',
            mail: 'Согласен получать новостные рассылки.'
        },
        buttons: {
            register: 'Зарегистрироваться',
            cancel: 'Отмена'
        },
        field_texts: {
            email: 'На данную электронную почту будет заведён аккаунт для доступа к личному кабинету.',
            password: 'Пароль должен быть не менее 8 символов, содержать заглавные и строчные буквы и цифры.'
        }
    }
};
