export default {
    'button.save': 'Статьи',
    articles: 'Статьи',
    article: 'Статья',
    'article-not-published': 'Статья еще не опубликована',
    journals: 'Журналы',
    releases: 'Выпуски',
    group: 'Сообщество',
    groups: 'Сообщества',
    events: 'События',
    'events-nearest-empty': 'Ближайших событий нет',
    event: 'Событие',
    types: 'Типы',
    all: 'Все',
    you: 'Вы',
    yes: 'Да',
    no: 'Нет',
    more: 'Еще',
    user: 'Пользователь',
    category: 'Рубрика',
    categories: 'Рубрики',
    chats: 'Диалоги',
    publishes: 'Публикации',
    drafts: 'Черновики',
    comments: 'Комментарии',
    'read-later': 'Читать позднее',
    discussions: 'Обсуждения',
    messages: 'Сообщения',
    message: 'Сообщение',
    favorites: 'Избранное',
    details: 'Подробнее',
    subscribers: 'Подписчики',
    subscriptions: 'Подписки',
    'personal-data': 'Личные данные',
    'linked-accounts': 'Связанные аккаунты',
    password: 'Пароль',
    notifications: 'Уведомления',
    'new-record': 'Новая запись',
    'basic-data': 'Основные данные',

    owner: 'Владелец',
    member: 'Участник',
    members: 'Участники',
    'members-count': 'Участников',
    'member-add': 'Добавить участника',

    saved: 'Сохранено',
    'order-from': 'Заказ от',
    select: 'Выберите',
    results: 'Итого',
    menu: 'Меню',
    other: 'Остальное',
    'empty-list': 'Список пуст',
    'empty-list-notifications': 'У вас нет новых уведомлений',
    'empty-list-search': 'Начните печатать чтобы найти тэги',

    content: 'Содержание',
    'reader-content': 'Содержание',
    library: 'Библиотека',
    'load-more': 'Загрузить еще',
    'comment-deleted': 'Комментарий удален',
    settings: 'Настройки',
    font: 'Шрифт',
    theme: 'Оформление',
    published: 'Опубликовано',
    'theme-pattern': 'Паттерн',
    'theme-sepia': 'Сепия',
    'theme-dark': 'Темный',
    'theme-white': 'Белый',
    'search-empty-results': 'По данному запросу ничего не найдено',
    'search-advanced': 'Расширенный поиск',
    'user-in-project-at': 'На проекте с',
    'year-dot': 'г.',
    'article-locked': {
        unpublished: 'Статья снята с публикации',
    },
    search: {
        'search-empty-results': 'Список пуст',
    },
    chat: {
        'locked-user': 'Пользователь ограничил с Вами переписку',
        'locked-self': 'Вы ограничили переписку с этим пользователем',
    }
};
