export default {
    register: 'Зарегистрироваться',
    login: 'Войти',
    back: 'Назад',
    send: 'Отправить',
    change_password: 'Сменить пароль',
    cancel: 'Отмена',
    close: 'Закрыть',
    save: 'Сохранить',
    'save-as-draft': 'Сохранить как черновик',
    add: 'Добавить',
    apply: 'Применить',
    delete: 'Удалить',
    'delete-soft': 'Отправить в Архив',
    'delete-full': 'Удалить полностью',
    'delete-account': 'Удалить аккаунт',
    report: 'Пожаловаться',
    write: 'Написать',
    lk: 'Профиль',
    lock: 'Заблокировать',
    'lock-message': 'Заблокировать переписку',
    'unlock-message': 'Разблокировать переписку',
    logout: 'Выйти',
    quit: 'Выйти',
    publish: 'Опубликовать',
    unpublish: 'Снять с публикации',
    setting: 'Настроить',
    'edit-profile': 'Редактировать профиль',
    'change-filters': 'Изменить фильтры',
    'pagination-next': 'Следующая',
    'pagination-previous': 'Предыдущая',
    'save-success': 'Данные успешно сохранены',
    'show-more': 'Показать еще',
    show: 'Показать',
    hide: 'Скрыть',
    'go-to-chats': 'Перейти к диалогам',
    bind: 'Привязать',
    unbind: 'Отвязать',
    'subscribe-add': 'Подписаться',
    'subscribe-remove': 'Вы подписаны',
    'upload-main-image': 'Загрузить основное изображение',
    'upload-main-video': 'Загрузить видеозапись',
    'read-more': 'Читать полностью',
    reply: 'Ответить',
    'auth-by-facebook': 'Войти через Facebook',
    'auth-by-google': 'Войти через Google',
    'auth-by-vk': 'Войти через VK',
    'add-to-watches': 'Прочитать позднее',
    'remove-from-watches': 'Убрать из "Читать позднее"',
    'share-facebook': 'Facebook',
    'share-twitter': 'Twitter',
    'share-vk': 'VK',
    'share-whatsapp': 'WhatsApp',
    'share-telegram': 'Telegram',
};
