export default {
    months: 'месяцев | месяц | месяца | месяцев',
    releases: 'выпусков | выпуск | выпуска | выпусков',
    found: 'Найдено | Найден | Найдено | Найдено',
    results: 'результатов | результат | результата | результатов',
    comments: 'комментариев | комментарий | комментария | комментариев',
    'январь': 'январь | января | январь | январь',
    'февраль': 'февраль | февраля | февраль | февраль',
    'март': 'март | марта | март | март',
    'апрель': 'апрель | апреля | апрель | апрель',
    'май': 'май | мая | май | май',
    'июнь': 'июнь | июня | июнь | июнь',
    'июль': 'июль | июля | июля | июлев',
    'август': 'август | августа | август | август',
    'сентябрь': 'сентябрь | сентября | сентябрь | сентябрь',
    'октябрь': 'октябрь | октября | октябрь | октябрь',
    'ноябрь': 'ноябрь | ноября | ноябрь | ноябрь',
    'декабрь': 'декабрь | декабря | декабрь | декабрь',
    'января': 'январь | января | январь | январь',
    'февраля': 'февраль | февраля | февраль | февраль',
    'марта': 'март | марта | март | март',
    'апреля': 'апрель | апреля | апрель | апрель',
    'мая': 'май | мая | май | май',
    'июня': 'июнь | июня | июнь | июнь',
    'июля': 'июль | июля | июля | июлев',
    'августа': 'август | августа | август | август',
    'сентября': 'сентябрь | сентября | сентябрь | сентябрь',
    'октября': 'октябрь | октября | октябрь | октябрь',
    'ноября': 'ноябрь | ноября | ноябрь | ноябрь',
    'декабря': 'декабрь | декабря | декабрь | декабрь',
};
