export default {
    remember_me: 'Заполнить меня',
    forget_password: 'Забыли пароль?',
    email: 'Email',
    password: 'Пароль',
    password_confirmation: 'Повторить пароль',
    first_name: 'Имя',
    last_name: 'Фамилия',
    second_name: 'Отчество',
    comment: 'Ваш комментарий',
    about: 'Описание',
    type: 'Тип',
    title: 'Заголовок',
    'title-placeholder': 'Заголовок',
    name: 'Заголовок',
    'name-placeholder': 'Заголовок',
    search: 'Поиск',
    text: 'Текст',
    description: 'Описание',
    'description-placeholder': 'Описание',
    preview_description: 'Краткое описание',
    'preview_description-placeholder': 'Краткое описание',
    rubric: 'Рубрика',
    'rubric-placeholder': 'Рубрика',
    annotation: 'Аннотация',
    'annotation-placeholder': 'Аннотация',
    message: 'Сообщение',
    'select-empty': 'Ничего не выбрано',
    'select-disabled': 'Выберите',
    'select-no-results': 'Ничего не найдено',
    'type-select-disabled': 'Выберите тип',
    group: 'Сообщество',
    'group-not-selected': 'Сообщество не выбрана',
    'group-select-disabled': 'Выберите сообщество',
    category: 'Рубрика',
    'category-not-selected': 'Рубрика не выбрана',
    'category-select-disabled': 'Выберите рубрику',
    'event-from': 'Дата события',
    'event-to': 'Дата окончания события',
    'article-commented': 'Разрешить комментарии',
    'article-access-all': 'Доступно всем',
    sort: 'Сортировать',
    'sort-by-date': 'По дате',
    'sort-by-relevant': 'По релевантности',
    period: 'Период',
    'period-by-all': 'За все время',
    'period-by-month': 'За месяц',
    'period-by-week': 'За неделю',
    'period-by-year': 'За год',
    'search-placeholder': 'Введите фразу для поиска',
    'date-event-placeholder': 'Укажите дату события',
    'date-event-from-placeholder': 'Дата',
    'date-event-to-placeholder': 'Дата',
    career_work: 'Место работы',
    career_position: 'Должность',
    current_password: 'Текущий пароль',
    new_password: 'Новый пароль',
    new_password_confirmation: 'Подтверждение нового пароля',

    'file-button': 'Выбрать',
    'file-placeholder': 'Выберите или перетащите файл',
    'file-drop-process': 'Перетащите файл...',
    'file-drop': 'Перетащите файл',
    tags: 'Тэги',
    'tags-placeholder': 'Выберите подходящие тэги',
    'tags-not-selected': 'Тэги не выбраны',
    'group-members-add': {
        'email-placeholder': 'Если пользователя нет в системе, то должно быть выбрано "Отправить приглашение на email"',
        'is-author': 'Дать права автора',
        'is-author-placeholder': 'Пользователю будет разрешено публиковать статьи от имени сообщества',
        send: 'Отправить приглашение на email',
        'send-placeholder': 'Если пользователя нет в системе, ему будет отправлен email с приглашением в группу',
    },
    'personal-notifications': {
        mail: 'Согласен получать рассылку',
        system: 'Получать системные сообщения',
    }
};
