export default {
    delete: {
        users: 'пользователя',
        pages: 'страницу',
        articles: 'статью',
        categories: 'категорию',
        groups: 'сообщество',
        releases: 'выпуск',
        authors: 'автора',
        journals: 'издание',
        tags: 'тэг',
        'releases-articles': 'статью',
        'releases-books': 'книгу',
        'editor-articles': 'статью',
    },
    loading: {
        users: 'пользователей',
        pages: 'страниц',
        categories: 'категорий',
        groups: 'сообществ',
        releases: 'выпусков',
        authors: 'авторов',
        journals: 'изданий',
        tags: 'тэгов',
        'releases-articles': 'статей',
        'releases-books': 'книг',
        'editor-articles': 'статей',
    },
};
