export default {
    index: 'Главная',
    articles: 'Статьи',
    users: 'Пользователи',
    pages: 'Страницы',
    categories: 'Категории',
    tags: 'Тэги',
    groups: 'Сообщества',
    releases: 'Выпуски',
    journals: 'Издания',
    'releases-articles': 'Статьи',
    'releases-books': 'Книги',
    authors: 'Авторы',
    books: 'Книги',
    'index-description': 'Главная',
    feed: 'Лента',
    'feed-description': 'Лента',
    my: 'Мои подписки',
    'my-description': 'Мои подписки',
    search: 'Поиск',
    'search-description': 'Поиск',
    chats: 'Диалоги',
    'chats-description': 'Диалоги',
    about: 'О нас',
    'about-description': 'О нас',
    terms: 'Пользовательское соглашение',
    'terms-description': 'Пользовательское соглашение',
    policy: 'Положение о конфиденциальности',
    'policy-description': 'Положение о конфиденциальности',
    dev: 'Разработка',
    dev___ru: 'Разработка',
    system: 'Система',
    system___ru: 'Система',
    editor: 'Редактор',
    'editor-articles': 'Статьи',
    personal: {
        articles: 'Публикации',
        drafts: 'Черновики',
        comments: 'Комментарии',
        favorites: 'Избранное',
        watches: 'Читать позже',
        details: 'Подробнее',
        settings: {
            account: 'Личные данные',
            password: 'Пароль',
            notifications: 'Уведомления',
            accounts: 'Связанные аккаунты',
        },
        groups: 'Сообщества',
    },
    auth: {
        login: 'Вход',
        register: 'Регистрация',
    }
};
