export default {
    search: 'Поиск',
    messages: 'Сообщения',
    settings: 'Настройки',
    share: 'Поделиться',
    favorites: {
        add: 'Добавить в избранное',
        remove: 'Убрать из избранного',
    },
    report: {
        add: 'Пожаловаться',
    },
    views: 'Количество просмотров',
    comments: 'Количество комментариев',
    'thumbs-up': 'Нравится',
    'thumbs-down': 'Не нравится',
    'thumbs-cancel': 'Убрать оценку',
    edit: 'Редактировать',
    'waiting-for-publish': 'Проверка статьи обычно занимает около 2-3х часов',
    'edit-profile': 'Редактировать профиль',
    'success-published': 'Статья опубликована',
    draft: 'Черновик',
    declined: 'Отклонено модератором',
    clear: 'Очистить',
    subscribers: 'Количество подписчиков',
    notifications: 'Уведомления',
    'open-modal-feed-articles': 'Настроить ленту',
    'upload-avatar': 'Загрузить изображение',
    'change-image': 'Изменить изображение',
    'delete-image': 'Удалить изображение',
    'article-private': 'Доступно только участникам этого сообщества',
    editor: {
        'preview-close': 'Закрыть предпросмотр',
        'preview-open': 'Открыть предпросмотр',
        settings: 'Открыть настройки статьи',
    },
};
