export default {
    private: {
        title: 'Закрытый просмотр',
        text: 'Эту страницу видите только Вы и другие пользователи у которых есть доступ к закрытом просмотру этой статьи. Некоторые функции могут быть отключены.',
    },
    back: {
        drafts: 'Назад в черновики',
        publishes: 'Назад в публикации',
    },
    save: {
        processing: 'Идет сохранение ...',
        success: 'Сохранено',
        error: 'Ошибка сохранения',
    },
    'to-show': 'Перейти на страницу',
};
