export default {
    register: 'Зарегистрироваться',
    login: 'Войти',
    back: 'Назад',
    send: 'Отправить',
    change_password: 'Сменить пароль',
    cancel: 'Отмена',
    close: 'Закрыть',
    save: 'Сохранить',
    'save-as-draft': 'Сохранить как черновик',
    add: 'Добавить',
    apply: 'Применить',
    delete: 'Удалить',
    'delete-soft': 'Отправить в Архив',
    'delete-full': 'Удалить полностью',
    'delete-account': 'Удалить аккаунт',
    report: 'Пожаловаться',
    write: 'Написать',
    lk: 'Профиль',
    lock: 'Заблокировать',
    'lock-message': 'Заблокировать переписку',
    'unlock-message': 'Разблокировать переписку',
    logout: 'Выйти',
    quit: 'Выйти',
    publish: 'Опубликовать',
    unpublish: 'Снять с публикации',
    setting: 'Настроить',
    'edit-profile': 'Редактировать профиль',
    'change-filters': 'Изменить фильтры',
    'pagination-next': 'Следующая',
    'pagination-previous': 'Предыдущая',
    'save-success': 'Данные успешно сохранены',
};
